{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EventHubDB;Username=postgres;Password=Spy@2005"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForEventHub12345",
    "Issuer": "EventHubAPI",
    "Audience": "EventHubUsers",
    "ExpiryInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}